REACT_APP_YOUTUBE_API_KEY=AIzaSyCXYmNPgOeUrJ5l_cJfgPdbT_TGabBpRuQ
JWT_SECRET=test12345test
MONGODB_URI=mongodb+srv://connoralbert29:6bCmOUsFSXExWcQ2@youshare.z5stuzi.mongodb.net/
SESSION_SECRET=your_secret_keyTHISGOSHGOULDBEREALLYLONGANBEHARDFORSOMEONETOHGUESSSOTHATTHEYCANTHACKERSMACKERUS
REACT_APP_API_URL=https://youview-190cb1d0e6db.herokuapp.com/
